# Gravicapa

./: Component_select  Component_select.md  README.md  TZ  TZ.md
Gravicapa_src/: Makefile
Gravicapa_src/include/: enc28j60.h  rtc.h  sensors.h
Gravicapa_src/include/onewire/: onewire.h
Gravicapa_src/include/os/: FreeRTOSConfig.h
Gravicapa_src/include/sd/: ffconf.h
Gravicapa_src/include/uIP/: lan.h  uip-conf.h
Gravicapa_src/libs_stm/inc/device_support/: stm32f10x.h
Gravicapa_src/src/: enc28j60.c  main.c  rtc.c
Gravicapa_src/src/hal/: stm32f10x_spi.c
Gravicapa_src/src/onewire/: onewire.c
Gravicapa_src/src/os/: hooks.c  port.c  tasks.c
Gravicapa_src/src/sd/: diskio.c  fattime.c  ff.c
Gravicapa_src/src/uIP/: lan.c  psock.c  uip-neighbor.c  uip.c  uip_arp.c
Gravicapa_src/startup_files/: cm3_genstartup.c  generic_sections_flash.ld
documentation/: TZ.doc
scheme_and_board/: GravicapaLib.lbr  component_order.ods
scheme_and_board/Gravicapa/: 1-wire_board.brd  1-wire_board.sch  eagle.epf  gravicapa.sch  mainboard.brd  mainboard.dru  mainboard.sch
scheme_and_board/TopoR/: mainboard.dsn
scheme_and_board/TopoR/gravicapa_route/: .board1_gotov.fsxview  .main_route.fsxview  .mainboard.fsxview  .manual_begin.fsxview  .manual_route.fsxview  .пара.fsxview  board1_gotov.fsx  gravicapa_route.fsproj  mainboard.fsx  manual_begin.fsx  manual_route.fsx  пара.fsx
scheme_and_board/TopoR/gravicapa_route/autoroute_mainboard_121021002725/: .mainboard.fsxview  mainboard.fsx  mainboard_3841-44sa.fsb
scheme_and_board/TopoR/gravicapa_route/autoroute_mainboard_121021005835/: .mainboard.fsxview  mainboard.fsx  mainboard_4034-69sa.fsb
scheme_and_board/TopoR/gravicapa_route/autoroute_mainboard_121021123247/: .mainboard.fsxview  mainboard.fsx  mainboard_4055-61sa.fsb
scheme_and_board/TopoR/gravicapa_route/autoroute_mainboard_121021124438/: .mainboard.fsxview  mainboard.fsx  mainboard_4061-42sa.fsb
scheme_and_board/TopoR/gravicapa_route/autoroute_mainboard_121021220516/: .mainboard.fsxview  mainboard.fsx  mainboard_4091-62sa.fsb
scheme_and_board/TopoR/gravicapa_route/autoroute_mainboard_121021221412/: .mainboard.fsxview  mainboard.fsx  mainboard_4548-57sa.fsb
scheme_and_board/TopoR/gravicapa_route/autoroute_mainboard_121021222712/: .mainboard.fsxview  mainboard.fsx  mainboard_4444-61sa.fsb
scheme_and_board/TopoR/gravicapa_route/autoroute_mainboard_121022150453/: .mainboard.fsxview  mainboard.fsx  mainboard_4465-70sa.fsb
scheme_and_board/TopoR/gravicapa_route/autoroute_mainboard_121022152552/: .mainboard.fsxview  mainboard.fsx  mainboard_4621-118sa.fsb
scheme_and_board/TopoR/gravicapa_route/autoroute_mainboard_4034-69sa_121021012636/: .mainboard_4034-69sa.fsxview  mainboard_4034-69sa.fsx  mainboard_4034-69sa_4621-50sa.fsb
scheme_and_board/TopoR/gravicapa_route/autoroute_manual_begin_121022201238/: .manual_begin.fsxview  manual_begin.fsx  manual_begin_4362-45sa.fsb
site_lib/: DataBase.pl  DataBase.pm  debuggr.pl  tcpclienttread.pl
site_lib/site_lib/: Authorization.pm  Controler.pl  Controler.pm  Database.pm  authorization.pl  change_desription.pl  check_user.pl  create_database.pl  createdatabase.sql  find_history_doors.pl  get_current_user.pl  get_desription.pl  get_history_doors.pl  get_new_sensors.pl  get_sensors_in_auditory.pl  log_out.pl  mysql.pl  set_auditory_pl.pl  tcpclienttread.pl  testBD.pl~
www/: .htaccess  debug.html  floor6.html  floor7.html  floor8.html  floor9.html  grafic.html  graficks.html  headpage.html  index.html  menu.html  qwerty.html  setauditory.html  style.css  test.html
www/css/: graph.css  style.css
www/js/: graphicks.js  myajax.js  svechka.js
www/nbproject/private/: private.properties
