<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Version current="1"/>
	<Format>Project</Format>
	<Header>
		<Program name="TopoR" version="5.3"/>
		<GUID>{D08D1063-0C07-4177-888E-A5818600FA13}</GUID>
		<Annotation>Project file</Annotation>
	</Header>
	<Document>
		<LocalLibrary />
		<Pcb>
			<File path=".\manual_route.fsx" Folder="-1" isopened="1"/>
		</Pcb>
		<Documents path="D:\Dropbox\study\gravicapa\Gravicapa\scheme_and_board\TopoR\gravicapa_route\"/>
		<Import>
			<Specctra>
			<Path name="D:\Dropbox\study\gravicapa\Gravicapa\scheme_and_board\TopoR\mainboard.dsn"/>
			</Specctra>
		</Import>
		<ARouteSessions>
		</ARouteSessions>
	</Document>
</Project>
